polothy/turbo-journey/action.yml
name: 'golangci-lint'
description: 'Lint your Go code'
author: 'Your name or organization here'
inputs:
  version:
    description: 'The golangci-lint version to use'
    required: true
  checksum:
    description: 'The checksum used to verify the golangci-lint download'
    default: ''
    required: false
  args:
    description: 'Arguments to pass to golangci-lint'
    required: false
  failOnFixable:
    description: 'Fail the job if any auto-fixable issue has been found'
    default: 'true'
    required: false
  failOnIssue:
    description: 'Fail the job if any issue has been found'
    default: 'false'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

polothy/turbo-journey/.github/workflows/test.yml
- uses: ./
  with:
    version: 1.23.6
    checksum: 9a00786e1671f9ddbc8eeed51fe85825bcb10a2586ac8ab510c4ceb1ec499729
    args: -E gofmt
    failOnFixable: false

polothy/turbo-journey/.github/workflows/test.yml
- uses: ./
  with:
    version: 1.23.6
    checksum: 9e14ff216092918510ebf7550303a267136f43ce0359cc67f3f8744c217f88f8
    args: -E gofmt
    failOnFixable: false