polothy/turbo-journey/action.yml
name: 'golangci-lint'
description: 'Lint your Go code'
author: 'Your name or organization here'
inputs:
  version:
    description: 'The golangci-lint version to use'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

polothy/turbo-journey/.github/workflows/test.yml
- uses: ./
  with:
    version: 1.23.6