polothy/turbo-journey/action.yml
name: 'golangci-lint'
description: 'Lint your Go code'
author: 'Your name or organization here'
inputs:
  version:
    description: 'The golangci-lint version to use'
    required: true
  args:
    description: 'Arguments to pass to golangci-lint'
    required: false
  failOnFixable:
    description: 'Fail the job if any auto-fixable issue has been found'
    default: 'true'
    required: false
  failOnIssue:
    description: 'Fail the job if any issue has been found'
    default: 'false'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

polothy/turbo-journey/.github/workflows/test.yml
- uses: ./
  with:
    version: 1.23.6
    args: -E gofmt
    failOnFixable: false

polothy/turbo-journey/.github/workflows/test.yml
- uses: ./
  with:
    version: 1.23.6
    args: -E gofmt